{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 888300839,
      "isDeleted": false,
      "id": "3lSuH_WePfcDTqPHWtb4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.271484375,
      "y": 81.35742187500003,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 385.29687499999994,
      "height": 164.67578124999997,
      "seed": 65035305,
      "groupIds": [
        "vM_NIf12S5tW25-xMw1HJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Km9LYw1aPgty_nmQym90k"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 363799753,
      "isDeleted": false,
      "id": "Km9LYw1aPgty_nmQym90k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.6399383544922,
      "y": 86.35742187500003,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 84.55996704101562,
      "height": 35,
      "seed": 498396937,
      "groupIds": [
        "vM_NIf12S5tW25-xMw1HJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3lSuH_WePfcDTqPHWtb4a",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MgBcD5TdqhY8UG48k0Lk3",
      "type": "ellipse",
      "x": 456.46875,
      "y": 134.38671875,
      "width": 348.2265625,
      "height": 94.09765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vM_NIf12S5tW25-xMw1HJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082631911,
      "version": 1032,
      "versionNonce": 1004087367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q53GXW0x6IvYdWSwO5GyN"
        },
        {
          "id": "_yN5d6OoiiX99Jz4QZ5x1",
          "type": "arrow"
        },
        {
          "id": "GPbZekuV-fZq6kda-vahH",
          "type": "arrow"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false
    },
    {
      "id": "Q53GXW0x6IvYdWSwO5GyN",
      "type": "text",
      "x": 517.4094335509649,
      "y": 171.66700146093214,
      "width": 226.11183166503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vM_NIf12S5tW25-xMw1HJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1069787207,
      "version": 1070,
      "versionNonce": 1742840745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "text": "wultiplexor -p 80 -s sEcReT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MgBcD5TdqhY8UG48k0Lk3",
      "originalText": "wultiplexor -p 80 -s sEcReT",
      "lineHeight": 1.25
    },
    {
      "id": "EXkuFnWkY2_JJHe3mtzuS",
      "type": "rectangle",
      "x": 87.30078125,
      "y": 272.48046875,
      "width": 527.07421875,
      "height": 306.26171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013350441,
      "version": 970,
      "versionNonce": 593161831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuvBLLunnfd0pRd6dLClj"
        }
      ],
      "updated": 1708445307598,
      "link": null,
      "locked": false
    },
    {
      "id": "MuvBLLunnfd0pRd6dLClj",
      "type": "text",
      "x": 412.22706604003906,
      "y": 408.111328125,
      "width": 197.14793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 228283783,
      "version": 461,
      "versionNonce": 1994295687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445307598,
      "link": null,
      "locked": false,
      "text": "local computer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "EXkuFnWkY2_JJHe3mtzuS",
      "originalText": "local computer",
      "lineHeight": 1.25
    },
    {
      "id": "uFemFgo0dvvPh93ku7xRo",
      "type": "rectangle",
      "x": 128.162109375,
      "y": 304.9267578125,
      "width": 444.94140625,
      "height": 74.94140625000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862033801,
      "version": 1372,
      "versionNonce": 1233240231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6EqBJ08jRoCgwtSjReKM"
        },
        {
          "id": "DloipsCASwh3GjdlKjMHe",
          "type": "arrow"
        },
        {
          "id": "GPbZekuV-fZq6kda-vahH",
          "type": "arrow"
        }
      ],
      "updated": 1708445307598,
      "link": null,
      "locked": false
    },
    {
      "id": "X6EqBJ08jRoCgwtSjReKM",
      "type": "text",
      "x": 155.54493713378906,
      "y": 332.3974609375,
      "width": 390.1757507324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1451745319,
      "version": 1278,
      "versionNonce": 1326845447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445307598,
      "link": null,
      "locked": false,
      "text": "whannel ws://example.com/ requestor gAtE1 8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uFemFgo0dvvPh93ku7xRo",
      "originalText": "whannel ws://example.com/ requestor gAtE1 8080",
      "lineHeight": 1.25
    },
    {
      "id": "Y4D1lE4fieQPm1aptSvW5",
      "type": "diamond",
      "x": 106.0703125,
      "y": 454.546875,
      "width": 488.89062499999994,
      "height": 119.92578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047578727,
      "version": 1568,
      "versionNonce": 693417255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxwY72rHXLm-iI--0E6bq"
        },
        {
          "id": "DloipsCASwh3GjdlKjMHe",
          "type": "arrow"
        }
      ],
      "updated": 1708445307598,
      "link": null,
      "locked": false
    },
    {
      "id": "sxwY72rHXLm-iI--0E6bq",
      "type": "text",
      "x": 240.8930435180664,
      "y": 504.5283203125,
      "width": 218.7998504638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1976973671,
      "version": 1356,
      "versionNonce": 390649703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445307598,
      "link": null,
      "locked": false,
      "text": "curl http://localhost:8080/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y4D1lE4fieQPm1aptSvW5",
      "originalText": "curl http://localhost:8080/",
      "lineHeight": 1.25
    },
    {
      "id": "DloipsCASwh3GjdlKjMHe",
      "type": "arrow",
      "x": 271.0934105271687,
      "y": 471.3056811371839,
      "width": 51.487941777168714,
      "height": 90.04168484241052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648334857,
      "version": 2636,
      "versionNonce": 1973414409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445308408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.487941777168714,
          -55.88380613718391
        ],
        [
          -6.039904718120795,
          -90.04168484241052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4D1lE4fieQPm1aptSvW5",
        "focus": -0.16206732300638085,
        "gap": 2.645189061832653
      },
      "endBinding": {
        "elementId": "uFemFgo0dvvPh93ku7xRo",
        "focus": 0.12435903580086355,
        "gap": 1.395832232273392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7yoRkf2Z2oUPe0Vv56sr",
      "type": "text",
      "x": 242.53954315185547,
      "y": 413.59375,
      "width": 24.959976196289062,
      "height": 20,
      "angle": 5.895527380462977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yiLB4mWEywkn60PrrBUFh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1641210791,
      "version": 472,
      "versionNonce": 667511207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DloipsCASwh3GjdlKjMHe",
          "type": "arrow"
        }
      ],
      "updated": 1708445307598,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tcp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1941518857,
      "isDeleted": false,
      "id": "Pud6TX-9Uy87SoIiQzkas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.138671875,
      "y": 273.966796875,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 527.07421875,
      "height": 306.26171875,
      "seed": 956005063,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMqo1Q_8lk5vkUfp1lKZo"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 722863879,
      "isDeleted": false,
      "id": "sMqo1Q_8lk5vkUfp1lKZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.138671875,
      "y": 409.59765625,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 225.90391540527344,
      "height": 35,
      "seed": 896436711,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remote computer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Pud6TX-9Uy87SoIiQzkas",
      "originalText": "remote computer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1047990505,
      "isDeleted": false,
      "id": "wKqcfhSpaibI0F2ZjDBlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.396484375,
      "y": 305.1416015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 444.94140625,
      "height": 74.94140625000001,
      "seed": 1090138151,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yHpwrvpowfduBUOj_GEm"
        },
        {
          "id": "IFXGLs47ey_yLDAJx97AD",
          "type": "arrow"
        },
        {
          "id": "_yN5d6OoiiX99Jz4QZ5x1",
          "type": "arrow"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1424854567,
      "isDeleted": false,
      "id": "5yHpwrvpowfduBUOj_GEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5072937011719,
      "y": 322.6123046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 376.71978759765625,
      "height": 40,
      "seed": 1319466599,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "whannel ws://example.com/ acceptor -s sEcReT \nlocalhost 8080 gAtE1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKqcfhSpaibI0F2ZjDBlp",
      "originalText": "whannel ws://example.com/ acceptor -s sEcReT localhost 8080 gAtE1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1486,
      "versionNonce": 1696009161,
      "isDeleted": false,
      "id": "z-DEHLWlcr1BupJqwuAXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.4140625,
      "y": 454.99609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488.89062499999994,
      "height": 119.92578125,
      "seed": 525952167,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWpJ7fjaet77ZWoy_gvRx"
        },
        {
          "id": "IFXGLs47ey_yLDAJx97AD",
          "type": "arrow"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1686581575,
      "isDeleted": false,
      "id": "eWpJ7fjaet77ZWoy_gvRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5887756347656,
      "y": 504.9775390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.09588623046875,
      "height": 20,
      "seed": 1191918825,
      "groupIds": [
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nginx -g 'daemon off;'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-DEHLWlcr1BupJqwuAXB",
      "originalText": "nginx -g 'daemon off;'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "IFXGLs47ey_yLDAJx97AD",
      "type": "arrow",
      "x": 961.4349707292793,
      "y": 381.13671875,
      "width": 55.14017185583248,
      "height": 80.19411098776084,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tgQqUYOPiJcO_RAJjIXyd",
        "FpxV-JG3vwuPTW7W24inu",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305121449,
      "version": 1951,
      "versionNonce": 1874111145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.037685520720743,
          29.8203125
        ],
        [
          -25.102486335111735,
          80.19411098776084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKqcfhSpaibI0F2ZjDBlp",
        "focus": -0.10284800988622463,
        "gap": 1.0537109375
      },
      "endBinding": {
        "elementId": "z-DEHLWlcr1BupJqwuAXB",
        "focus": -0.2777314839192403,
        "gap": 3.4899271869697515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_q6jj30KnVfY2kwQlA2G",
      "type": "text",
      "x": 954.9809494018555,
      "y": 402.5234375,
      "width": 24.959976196289062,
      "height": 20,
      "angle": 0.29880942818813505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tgQqUYOPiJcO_RAJjIXyd",
        "5XQ7guU4CcU5hfZTZxt4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1384615079,
      "version": 504,
      "versionNonce": 322924647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFXGLs47ey_yLDAJx97AD",
          "type": "arrow"
        }
      ],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tcp",
      "lineHeight": 1.25
    },
    {
      "id": "_yN5d6OoiiX99Jz4QZ5x1",
      "type": "arrow",
      "x": 805.5032778964699,
      "y": 179.1859282256588,
      "width": 82.90297210353015,
      "height": 124.95567333684119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zyJpmWTj1tjVXkPgmiya7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270395849,
      "version": 1367,
      "versionNonce": 1459318153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.90297210353015,
          20.571884274341187
        ],
        [
          55.176741313375715,
          124.95567333684119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgBcD5TdqhY8UG48k0Lk3",
        "gap": 1,
        "focus": -0.7147368332603498
      },
      "endBinding": {
        "elementId": "wKqcfhSpaibI0F2ZjDBlp",
        "focus": -0.19535746563946133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVZTMPMXJj77mXkb2NdRR",
      "type": "text",
      "x": 808.3657455444336,
      "y": 220.76953125,
      "width": 77.79194641113281,
      "height": 20,
      "angle": 5.548012248837917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zyJpmWTj1tjVXkPgmiya7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 210084711,
      "version": 587,
      "versionNonce": 987941767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25
    },
    {
      "id": "GPbZekuV-fZq6kda-vahH",
      "type": "arrow",
      "x": 337.8591980691437,
      "y": 300.90234375,
      "width": 132.9115259757932,
      "height": 128.02044886944017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqVWWYsmvFvCgQ9QSDRrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142716649,
      "version": 1393,
      "versionNonce": 1229521639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445307598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.812323069143702,
          -84.97265625
        ],
        [
          120.09920290664951,
          -128.02044886944017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFemFgo0dvvPh93ku7xRo",
        "focus": -0.02856782500582797,
        "gap": 4.0244140625
      },
      "endBinding": {
        "elementId": "MgBcD5TdqhY8UG48k0Lk3",
        "gap": 1.2793637213561624,
        "focus": 0.8777505270109413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1202569895,
      "isDeleted": false,
      "id": "ZG_BthDb3P5E9Plrz8wJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.093063158772983,
      "x": 335.8071517944336,
      "y": 214.7265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.79194641113281,
      "height": 20,
      "seed": 938478345,
      "groupIds": [
        "QqVWWYsmvFvCgQ9QSDRrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445263208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}