{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MgBcD5TdqhY8UG48k0Lk3",
      "type": "ellipse",
      "x": 415.359375,
      "y": 134.7421875,
      "width": 414.9375,
      "height": 94.09765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082631911,
      "version": 508,
      "versionNonce": 751581097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q53GXW0x6IvYdWSwO5GyN"
        },
        {
          "id": "_yN5d6OoiiX99Jz4QZ5x1",
          "type": "arrow"
        }
      ],
      "updated": 1708444291505,
      "link": null,
      "locked": false
    },
    {
      "id": "Q53GXW0x6IvYdWSwO5GyN",
      "type": "text",
      "x": 509.5696491581839,
      "y": 172.02247021093214,
      "width": 226.11183166503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069787207,
      "version": 547,
      "versionNonce": 2129867623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444291505,
      "link": null,
      "locked": false,
      "text": "wultiplexor -p 80 -s sEcReT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MgBcD5TdqhY8UG48k0Lk3",
      "originalText": "wultiplexor -p 80 -s sEcReT",
      "lineHeight": 1.25
    },
    {
      "id": "uFemFgo0dvvPh93ku7xRo",
      "type": "rectangle",
      "x": 134.326171875,
      "y": 278.3994140625,
      "width": 444.94140625,
      "height": 74.94140625000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862033801,
      "version": 855,
      "versionNonce": 1169782153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6EqBJ08jRoCgwtSjReKM"
        },
        {
          "id": "DloipsCASwh3GjdlKjMHe",
          "type": "arrow"
        },
        {
          "id": "GPbZekuV-fZq6kda-vahH",
          "type": "arrow"
        }
      ],
      "updated": 1708444329648,
      "link": null,
      "locked": false
    },
    {
      "id": "X6EqBJ08jRoCgwtSjReKM",
      "type": "text",
      "x": 168.43698120117188,
      "y": 295.8701171875,
      "width": 376.71978759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451745319,
      "version": 758,
      "versionNonce": 1810095209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444329648,
      "link": null,
      "locked": false,
      "text": "whannel ws://example.com/ acceptor -s sEcReT \nlocalhost 8080 gAtE1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uFemFgo0dvvPh93ku7xRo",
      "originalText": "whannel ws://example.com/ acceptor -s sEcReT localhost 8080 gAtE1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2058317929,
      "isDeleted": false,
      "id": "wKqcfhSpaibI0F2ZjDBlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.431640625,
      "y": 279.0009765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 444.94140625,
      "height": 74.94140625000001,
      "seed": 1090138151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yHpwrvpowfduBUOj_GEm"
        },
        {
          "id": "IFXGLs47ey_yLDAJx97AD",
          "type": "arrow"
        },
        {
          "id": "_yN5d6OoiiX99Jz4QZ5x1",
          "type": "arrow"
        }
      ],
      "updated": 1708444322647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1243052873,
      "isDeleted": false,
      "id": "5yHpwrvpowfduBUOj_GEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7424621582031,
      "y": 306.4716796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 388.31976318359375,
      "height": 20,
      "seed": 1319466599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708444322647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "whannel ws://example.com/ requestor gate1 8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKqcfhSpaibI0F2ZjDBlp",
      "originalText": "whannel ws://example.com/ requestor gate1 8080",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Y4D1lE4fieQPm1aptSvW5",
      "type": "diamond",
      "x": 112.3515625,
      "y": 428.12890625,
      "width": 488.89062499999994,
      "height": 119.92578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047578727,
      "version": 1051,
      "versionNonce": 792848649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxwY72rHXLm-iI--0E6bq"
        },
        {
          "id": "DloipsCASwh3GjdlKjMHe",
          "type": "arrow"
        }
      ],
      "updated": 1708444329648,
      "link": null,
      "locked": false
    },
    {
      "id": "sxwY72rHXLm-iI--0E6bq",
      "type": "text",
      "x": 247.1742935180664,
      "y": 478.1103515625,
      "width": 218.7998504638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976973671,
      "version": 839,
      "versionNonce": 51503081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444329648,
      "link": null,
      "locked": false,
      "text": "curl http://localhost:8080/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Y4D1lE4fieQPm1aptSvW5",
      "originalText": "curl http://localhost:8080/",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1149,
      "versionNonce": 359887849,
      "isDeleted": false,
      "id": "z-DEHLWlcr1BupJqwuAXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.45703125,
      "y": 428.85546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488.89062499999994,
      "height": 119.92578125,
      "seed": 525952167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eWpJ7fjaet77ZWoy_gvRx"
        },
        {
          "id": "IFXGLs47ey_yLDAJx97AD",
          "type": "arrow"
        }
      ],
      "updated": 1708444322648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 76484297,
      "isDeleted": false,
      "id": "eWpJ7fjaet77ZWoy_gvRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6317443847656,
      "y": 478.8369140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.09588623046875,
      "height": 20,
      "seed": 1191918825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708444322648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nginx -g 'daemon off;'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-DEHLWlcr1BupJqwuAXB",
      "originalText": "nginx -g 'daemon off;'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "DloipsCASwh3GjdlKjMHe",
      "type": "arrow",
      "x": 270.8785950776592,
      "y": 446.3506147030169,
      "width": 72.32614938838736,
      "height": 92.00979439051684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPvPzbhi8pzncQ3bxeCVk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648334857,
      "version": 778,
      "versionNonce": 635149095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444429962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.92547007765921,
          -47.9756147030169
        ],
        [
          31.40067931072815,
          -92.00979439051684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4D1lE4fieQPm1aptSvW5",
        "focus": -0.20581730678865467,
        "gap": 2.7720234421784724
      },
      "endBinding": {
        "elementId": "uFemFgo0dvvPh93ku7xRo",
        "focus": -0.030528304558433396,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7yoRkf2Z2oUPe0Vv56sr",
      "type": "text",
      "x": 249.19969940185547,
      "y": 389.359375,
      "width": 24.959976196289062,
      "height": 20,
      "angle": 5.895527380462977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KPvPzbhi8pzncQ3bxeCVk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1641210791,
      "version": 80,
      "versionNonce": 1805405897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444429962,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tcp",
      "lineHeight": 1.25
    },
    {
      "id": "IFXGLs47ey_yLDAJx97AD",
      "type": "arrow",
      "x": 858.486877416474,
      "y": 355.5546875,
      "width": 25.760314916474044,
      "height": 83.10115003175349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tgQqUYOPiJcO_RAJjIXyd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305121449,
      "version": 656,
      "versionNonce": 961278089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444435013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.760314916474044,
          32.3671875
        ],
        [
          -11.734283146893517,
          83.10115003175349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKqcfhSpaibI0F2ZjDBlp",
        "focus": 0.005193098904647691,
        "gap": 1.6123046875
      },
      "endBinding": {
        "elementId": "z-DEHLWlcr1BupJqwuAXB",
        "focus": -0.12387924010896194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_q6jj30KnVfY2kwQlA2G",
      "type": "text",
      "x": 840.6176681518555,
      "y": 382.125,
      "width": 24.959976196289062,
      "height": 20,
      "angle": 0.29880942818813505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tgQqUYOPiJcO_RAJjIXyd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1384615079,
      "version": 233,
      "versionNonce": 1175451783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444435013,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tcp",
      "lineHeight": 1.25
    },
    {
      "id": "_yN5d6OoiiX99Jz4QZ5x1",
      "type": "arrow",
      "x": 830.1328125,
      "y": 184.578125,
      "width": 58.2734375,
      "height": 93.4228515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zyJpmWTj1tjVXkPgmiya7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270395849,
      "version": 521,
      "versionNonce": 1552131911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444443055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.2734375,
          15.1796875
        ],
        [
          28.973315348116103,
          93.4228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgBcD5TdqhY8UG48k0Lk3",
        "focus": -0.7147368332603498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wKqcfhSpaibI0F2ZjDBlp",
        "focus": -0.19535746563946133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xVZTMPMXJj77mXkb2NdRR",
      "type": "text",
      "x": 808.3657455444336,
      "y": 220.76953125,
      "width": 77.79194641113281,
      "height": 20,
      "angle": 5.548012248837917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zyJpmWTj1tjVXkPgmiya7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 210084711,
      "version": 577,
      "versionNonce": 1549964457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444443055,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25
    },
    {
      "id": "GPbZekuV-fZq6kda-vahH",
      "type": "arrow",
      "x": 339.74023433879603,
      "y": 274.375,
      "width": 91.3984375,
      "height": 93.1328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqVWWYsmvFvCgQ9QSDRrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142716649,
      "version": 478,
      "versionNonce": 1137885895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708444438743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.693359338796029,
          -58.4453125
        ],
        [
          76.70507816120397,
          -93.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFemFgo0dvvPh93ku7xRo",
        "focus": -0.02856782500582797,
        "gap": 4.0244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 700772649,
      "isDeleted": false,
      "id": "ZG_BthDb3P5E9Plrz8wJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.093063158772983,
      "x": 335.8071517944336,
      "y": 214.7265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.79194641113281,
      "height": 20,
      "seed": 938478345,
      "groupIds": [
        "QqVWWYsmvFvCgQ9QSDRrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708444438743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}